version: '3'

services:
  metasploit:
    image: ghcr.io/csc-iu/labs/metasploit-lab
    networks:
      - vulnerable
	container_name: metasploit
    #if persistance is necessary
    #volumes:
    #  - ./ur/PC:/container/folder
    #  - ./zm/db:/var/lib/mysql
    #environment variables
    #environment:
    #  - MYSQL_DATABASE=zm
    
  metasploitable:
    image: tleemcjr/metasploitable2
    networks:
      - vulnerable
	container_name: metasploitable
    command: ["/bin/sh","-c","/bin/services.sh; while :; do sleep 1; done"]

networks:
  vulnerable:
